{
	"name": "node-proxy",
	"version": "1.0.0",
	"scripts": {
		"start": "PORT=8011 node proxy.js"
	},
	"dependencies": {
		"http-proxy": "^1.18.1",
		"node-http-proxy": "^0.2.3",
		"ssl-root-cas": "^1.2.5"
	}
}
